#*****************************************************************************
# Makefile.am (xpccut/w32)
#-----------------------------------------------------------------------------
##
# \file       	Makefile.am
# \library    	xpccut
# \author     	Chris Ahlstrom
# \date       	2008-05-14
# \updates		2013-10-05
# \version    	$Revision$
# \license    	$XPC_SUITE_GPL_LICENSE$
#
#     This makefile provides mostly just a way to make sure the Win32
#     files are included in the 'dist' target.
#
#     We would like to truly support mingw at some point.  Little help?
#
#-----------------------------------------------------------------------------

AUTOMAKE_OPTIONS = foreign dist-zip dist-bzip2
MAINTAINERCLEANFILES = Makefile.in Makefile $(AUX_DIST)

PACKAGE = @PACKAGE@
VERSION = @VERSION@

#*****************************************************************************
# EXTRA_DIST
#
# 		Note that the xpccut-config.h file is a hard-coded Win32 version of the
# 		xpccut-config.h file that is automatically generated by the ./configure
# 		operation.
#
# 		Note that Debug and Release are the build directories needed by a
# 		Visual Studio project.
#
#-----------------------------------------------------------------------------

EXTRA_DIST = \
	xpc-config.h		\
	*.sln					\
	*.vcxproj     		\
	*.vcxproj.filters

#****************************************************************************
# End of xpccut/w32/Makefile.am
#----------------------------------------------------------------------------
# vim: ts=3 sw=3 noet ft=automake
#----------------------------------------------------------------------------
